DATABASE_URL=postgresql://neondb_owner:npg_GZ3Ihs4HJRkL@ep-curly-grass-adff3dy4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SIGNATURE_KEY=Rahasia
DB_USERNAME=day
DB_PASSWORD=Nesball7
DB_DATABASE=db_stand_ppi
DB_HOST=147.93.105.35
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk
ENVIRONMENT_DEV = http://localhost:8000